# webapp

./: README.md
Timesheets/: Timesheets.sln
Timesheets/Timesheets/: Constants.cs  DictionariesGlobal.cs  MapperProfile.cs  Program.cs  Startup.cs  Timesheets.csproj  appsettings.json  internal-nlog.txt  nlog.config
Timesheets/Timesheets/Controllers/: CustomerController.cs  EmployeeController.cs  RoleController.cs  UserController.cs
Timesheets/Timesheets/Data/: TimesheetContext.cs
Timesheets/Timesheets/DataAccessLayer/: SqlConnection.cs
Timesheets/Timesheets/Migrations/: 20211102232946_initial.Designer.cs  20211102232946_initial.cs  20211125045303_initial.Designer.cs  20211125045303_initial.cs  TimesheetContextModelSnapshot.cs
Timesheets/Timesheets/Properties/: launchSettings.json
homeWork2/: homeWork2.sln
homeWork2/homeWork2/: DictionariesGlobal.cs  Program.cs  Startup.cs  Timesheets.csproj  appsettings.json
webapp_homeWork1/: webapp_homeWork1.sln
webapp_homeWork1/webapp_homeWork1/: Program.cs
webapp_homeWork2/: webapp_homeWork2.sln
webapp_homeWork2/consoleapp/: Program.cs  consoleapp.csproj
webapp_homeWork2/datalayer/: ApplicationDataContext.cs  Posts.cs  datalayer.csproj
webapp_homeWork2/migrations/: Program.cs  Worker.cs  migrations.csproj
webapp_homeWork2/webapp_homeWork2/: Program.cs  Startup.cs  Table1.cs  WeatherForecast.cs  kittendbContext.cs  nlog.config  webapikittens.csproj
webapp_homeWork2/webapp_homeWork2/Controllers/: WeatherForecastController.cs
webapp_homeWork2/webapp_homeWork2/Properties/: launchSettings.json
(+76 files in other folders)
